# jarvis-assistant-android

./: 3A_PROGRESS.md  3A_WORKFLOW.md  3月4日完成报告.md  3月5日完成报告.md  3月6日完成报告.md  3月7日完成报告.md  3月7日工作流程.md  3月8日任务计划.md  DAY1_TASKS.md  README.md  build.gradle.kts  build_apk.sh  check_project.sh  download_info.md  gradle.properties  settings.gradle.kts  第一周完成总结.md  第二周任务计划.md  第二周每日任务.md  第二周第一天完成总结.md  项目架构总览.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/voip/core/: App.kt  AppStateManager.kt  NetworkManager.kt  PermissionManager.kt  SpeechManager.kt
app/src/main/java/com/assistant/voip/data/audio/: AudioOptimizer.kt  AudioSessionDao.kt  AudioSessionEntity.kt  AudioSessionRepository.kt
app/src/main/java/com/assistant/voip/data/call/: CallManager.kt
app/src/main/java/com/assistant/voip/data/database/: AppDatabase.kt
app/src/main/java/com/assistant/voip/data/file/: FileTransferDao.kt  FileTransferEntity.kt  FileTransferManager.kt  FileTransferRepository.kt
app/src/main/java/com/assistant/voip/data/network/: NetworkMonitor.kt
app/src/main/java/com/assistant/voip/data/notification/: CallActionReceiver.kt  NotificationManager.kt  NotificationService.kt
app/src/main/java/com/assistant/voip/data/rtc/: WebRtcConfig.kt  WebRtcManager.kt
app/src/main/java/com/assistant/voip/data/speech/: BaiduSpeechApiService.kt  (+1 more)
app/src/main/java/com/assistant/voip/di/: AppComponent.kt
app/src/main/java/com/assistant/voip/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
(+36 files in other folders)
